# APP-CompassSP

./: APPCompassSP.sln
FiapCoin/FiapCoin/: APPCompassSP.csproj  App.xaml  App.xaml.cs
FiapCoin/FiapCoin.Android/: APPCompassSP.Android.csproj  MainActivity.cs
FiapCoin/FiapCoin.Android/Layers/Data/Config/: DBConfig.cs
FiapCoin/FiapCoin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FiapCoin/FiapCoin.Android/Resources/: Resource.designer.cs
FiapCoin/FiapCoin.Android/Resources/values/: Strings.xml
FiapCoin/FiapCoin.Android/Views/Components/: MessageAndroid.cs
FiapCoin/FiapCoin.iOS/: APPCompassSP.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
FiapCoin/FiapCoin.iOS/Layers/Data/Config/: DBConfig.cs
FiapCoin/FiapCoin.iOS/Properties/: AssemblyInfo.cs
FiapCoin/FiapCoin.iOS/Views/Components/: MessageiOS.cs
FiapCoin/FiapCoin/Layers/Business/: InvestidorBusiness.cs  LogoffBusiness.cs  PerfilBusiness.cs  PosicaoBusiness.cs  UsuarioBusiness.cs
FiapCoin/FiapCoin/Layers/Data/: InvestidorData.cs  PerfilData.cs  UsuarioData.cs
FiapCoin/FiapCoin/Layers/Data/Config/: DbConnection.cs  IDBConfig.cs
FiapCoin/FiapCoin/Layers/Service/: InvestidorService.cs  PerfilService.cs  UsuarioService.cs
FiapCoin/FiapCoin/Model/: Global.cs  InvestidorModel.cs  MoedaModel.cs  PerfilModel.cs  Usuario.cs
FiapCoin/FiapCoin/ViewModel/: InvestidorQrCodeViewModel.cs  InvestidorViewModel.cs  LoginViewModel.cs  PosicaoDetalheViewModel.cs  PosicaoViewModel.cs
FiapCoin/FiapCoin/Views/: LoginPage.xaml  LoginPage.xaml.cs  ResultPage.xaml  ResultPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
FiapCoin/FiapCoin/Views/Components/: BarcodeValueBindingAttached.cs  IMessage.cs  ItemTappedAttached.cs
